<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    @keyframes blink {
      0%, 100% {
        opacity: 1;
      }
      50% {
        opacity: 0;
      }
    }

    .glow-blink-text {
      font-size: 24px; /* Adjust the font size as needed */
      font-weight: bold; /* You can adjust the font weight */
      color: #333; /* Set the text color */
      text-shadow: 0 0 10px #00ff00, 0 0 20px #00ff00, 0 0 30px #00ff00; /* Set the glowing effect */
      animation: blink 1s infinite; /* Set the blinking animation */
      text-align: center;
    }
     @keyframes blink {
      0%, 100% {
        opacity: 1;
      }
      50% {
        opacity: 0;
      }
    }

    .glow1-blink-text{
       font-size: 24px; /* Adjust the font size as needed */
      font-weight: bold; /* You can adjust the font weight */
      color: #333; /* Set the text color */
      text-shadow: 0 0 10px #00ff00, 0 0 20px #00ff00, 0 0 30px #00ff00; /* Set the glowing effect */
      animation: blink 1s infinite; /* Set the blinking animation */
      text-align: center;


    }
  h1{
    background: green;
    border-radius: 30px;
    color: white;
    text-align: center;

  }
  </style>
</head>
<body>

<div class="glow-blink-text">Abdul Wahid Khan</div><br>
<div class="glow-blink-text">Abdul Wahid Khan</div>

<h1>VILLAGE: KAKAD POST OFFICE AND TEHSIL WARI DISTRICT UPPER DIR</h1><br>
<h1 class="glow1-blink-text">Contact No: 0348-0006320</h1>


</body>
</html>
