<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #border{
           border: 2px solid red;
          width: 200px;
            height: 600px;

        }
        .Signal{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 30px;
            margin-left: 35px;
            margin-top: 30px;

        }
        #red{
            background-color: rgb(175, 59, 59);;

        }
        #red:hover{
            background-color: red;

        }
        #yellow{
            background-color: rgb(134, 134, 61);

        }
        #yellow:hover{
            background-color: yellow;

        }
        #green{
            background-color: rgb(55, 104, 55);

        }
        #green:hover{
            background-color: rgb(0, 255, 0);

        }
    </style>
</head>
<body>
    <h2>Traffic Signal</h2>
    <div id="border">
        <div id="red" class="Signal">

        </div>
        <div id="yellow" class="Signal">

        </div>
        <div id="green" class="Signal">

        </div>

    </div> <br>
    <h1 style="color:red; border: 3px solid; border-color: green; text-align: center; border-radius: 50px;">village kakad post office and tehsil wari district upper dir</h1> <br>
    
</body>
</html>